APP_NAME=Chat Ever
APP_URL=http://localhost:5000

# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/chat
MONGO_CONNECTION_STRING=mongodb+srv://chat-ever:nviTJ6X9nvy7H0ez@cluster0.qoh5erv.mongodb.net/?retryWrites=true&w=majority
DB_NAME=chat_ever
COOKIE_SECRET=0458702d50238e514d09b9cfe4dec75b290d7b5f
JWT_SECRET=0458702h50238e514t09b9nfe4lec75b290d7b5h
JWT_LIFETIME=86400000
COOKIE_NAME=kamrul-chat-ever
